{
    "name": "projectCloner",
    "references": [],
    "optionalUnityReferences": [],
	"includePlatforms": [
        "Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}